[gd_scene format=3 uid="uid://exng7ffepn5k"]

[ext_resource type="Script" uid="uid://c5jfy23txvuk0" path="res://scripts/stage_selection_menu.gd" id="1_i2sjr"]
[ext_resource type="FontFile" uid="uid://ca3hk3gfmiwx1" path="res://fonts/Minecraft.ttf" id="1_pblkw"]
[ext_resource type="Texture2D" uid="uid://bxjcc5yy7s08e" path="res://Assets/gui_assets/Stone_UI_Sprite_Sheet.png" id="2_sqff4"]
[ext_resource type="Script" uid="uid://c1glj58u4xnb6" path="res://scripts/exit_button.gd" id="4_6ergh"]
[ext_resource type="PackedScene" uid="uid://bhoumxvwo8cdy" path="res://scenes/stage_panel.tscn" id="4_i2sjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ergh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5f2co"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2cul"]
bg_color = Color(0, 0, 0, 0.7372549)

[sub_resource type="AtlasTexture" id="AtlasTexture_api74"]
atlas = ExtResource("2_sqff4")
region = Rect2(1, 97, 14, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f2co"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_api74"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2sjr"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ergh"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="stage_selection_menu" type="Control" unique_id=475814511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2sjr")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1157641147]
layout_mode = 0
offset_right = 296.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("1_pblkw")
theme_override_font_sizes/font_size = 19
tab_alignment = 1
current_tab = 0
tab_0/title = "Prisao"
tab_1/title = "Floresta"
tab_2/title = "Castelo"

[node name="1" type="TabBar" parent="TabContainer" unique_id=1973009081]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Prisao"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/1" unique_id=285864253]
layout_mode = 0
offset_right = 296.0
offset_bottom = 151.0

[node name="stage_list" type="HBoxContainer" parent="TabContainer/1/MarginContainer" unique_id=172504390]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="2" type="TabBar" parent="TabContainer" unique_id=2006338261]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Floresta"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/2" unique_id=477470257]
layout_mode = 0
offset_right = 296.0
offset_bottom = 151.0

[node name="stage_list" type="HBoxContainer" parent="TabContainer/2/MarginContainer" unique_id=684779212]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="3" type="TabBar" parent="TabContainer" unique_id=2145814598]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Castelo"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/3" unique_id=569280964]
layout_mode = 0
offset_right = 296.0
offset_bottom = 151.0

[node name="stage_list" type="HBoxContainer" parent="TabContainer/3/MarginContainer" unique_id=5852991]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="Exit" type="Button" parent="." unique_id=957929948]
layout_mode = 0
offset_left = 290.0
offset_top = 3.0
offset_right = 304.0
offset_bottom = 16.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("1_pblkw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ergh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5f2co")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2cul")
icon = SubResource("AtlasTexture_api74")
icon_alignment = 1
script = ExtResource("4_6ergh")

[node name="stage_panel" parent="." unique_id=171826288 instance=ExtResource("4_i2sjr")]
visible = false
layout_mode = 0

[node name="Button" parent="stage_panel" index="0" unique_id=2023910397]
theme_override_styles/normal = SubResource("StyleBoxFlat_5f2co")
theme_override_styles/pressed = SubResource("StyleBoxFlat_api74")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2sjr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6ergh")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]

[editable path="stage_panel"]
