[gd_scene format=3 uid="uid://l13wh0rphtol"]

[ext_resource type="Script" uid="uid://c51dy3oyj8ayu" path="res://scripts/store_menu.gd" id="1_0pox8"]
[ext_resource type="Script" uid="uid://cjg88v16smhe8" path="res://scripts/char_exhib_container.gd" id="2_c7s3y"]
[ext_resource type="Script" uid="uid://b2fe11hcegne7" path="res://scripts/characters_store_tab.gd" id="2_fwgrn"]
[ext_resource type="FontFile" uid="uid://ca3hk3gfmiwx1" path="res://fonts/Minecraft.ttf" id="2_vgj0l"]
[ext_resource type="Script" uid="uid://l0gnd2oxnmom" path="res://scripts/exhib_grid.gd" id="5_7hek3"]
[ext_resource type="Script" uid="uid://3vq6gfmveux3" path="res://scripts/power_store_tab.gd" id="7_0px8s"]
[ext_resource type="Texture2D" uid="uid://bxjcc5yy7s08e" path="res://Assets/gui_assets/Stone_UI_Sprite_Sheet.png" id="8_6kd0y"]
[ext_resource type="Script" uid="uid://dvi1i5o36bqoo" path="res://scripts/power_exhibition_container.gd" id="8_7hek3"]
[ext_resource type="Script" uid="uid://c1glj58u4xnb6" path="res://scripts/exit_button.gd" id="9_6kd0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xa5r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.80784315)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_sx2kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c7s3y"]
resource_name = "character_default"
length = 0.73333335
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwgrn"]
_data = {
&"RESET": SubResource("Animation_sx2kr"),
&"character_default": SubResource("Animation_c7s3y")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hek3"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl2ah"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhdga"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phhkb"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_0px8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, 65)]
}

[sub_resource type="Animation" id="Animation_7hek3"]
resource_name = "power_default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.39229205, 1, 1),
"update": 0,
"values": [Vector2(65, 45), Vector2(65, 30), Vector2(65, 45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nl2ah"]
_data = {
&"RESET": SubResource("Animation_0px8s"),
&"power_default": SubResource("Animation_7hek3")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pox8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kd0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pox8"]
bg_color = Color(0, 0, 0, 0.7372549)

[sub_resource type="AtlasTexture" id="AtlasTexture_0px8s"]
atlas = ExtResource("8_6kd0y")
region = Rect2(1, 97, 14, 13)

[sub_resource type="Animation" id="Animation_nl2ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("points_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, -29)]
}

[sub_resource type="Animation" id="Animation_xhdga"]
resource_name = "not_enough_points"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("points_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, -29), Vector2(95, -29), Vector2(70, -29), Vector2(80, -29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phhkb"]
_data = {
&"RESET": SubResource("Animation_nl2ah"),
&"not_enough_points": SubResource("Animation_xhdga")
}

[node name="store_menu" type="Control" unique_id=1581573114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pox8")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1360697878]
layout_mode = 0
offset_right = 353.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_styles/panel = SubResource("StyleBoxFlat_4xa5r")
current_tab = 0

[node name="Characters" type="TabBar" parent="TabContainer" unique_id=1541688803]
layout_mode = 2
script = ExtResource("2_fwgrn")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Characters" unique_id=858503850]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 348.0
offset_bottom = 198.0
theme_override_constants/separation = 10

[node name="ExhibitionContainer" type="VBoxContainer" parent="TabContainer/Characters/HBoxContainer" unique_id=685710014]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("2_c7s3y")

[node name="Container" type="Container" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer" unique_id=144236460]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer" unique_id=1323006954]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer/PanelContainer" unique_id=1184916128]
position = Vector2(62, 65)
scale = Vector2(3, 3)
hframes = 6
region_enabled = true
region_rect = Rect2(0, 47, 192, 19)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer/PanelContainer" unique_id=1796054159]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_fwgrn")
autoplay = &"character_default"

[node name="Label" type="Label" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer" unique_id=678225555]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container2" type="Container" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer" unique_id=1301080810]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Characters/HBoxContainer/ExhibitionContainer" unique_id=1577878600]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7hek3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl2ah")
theme_override_styles/hover = SubResource("StyleBoxFlat_xhdga")
theme_override_styles/disabled = SubResource("StyleBoxFlat_phhkb")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Characters/HBoxContainer" unique_id=996478805]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Characters/HBoxContainer/ScrollContainer" unique_id=124435643]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 8
columns = 3
script = ExtResource("5_7hek3")

[node name="Power-Ups" type="TabBar" parent="TabContainer" unique_id=1787536969]
visible = false
layout_mode = 2
script = ExtResource("7_0px8s")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Power-Ups" unique_id=410050853]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 348.0
offset_bottom = 198.0
theme_override_constants/separation = 10

[node name="ExhibitionContainer" type="VBoxContainer" parent="TabContainer/Power-Ups/HBoxContainer" unique_id=2080521988]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("8_7hek3")

[node name="Container" type="Container" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" unique_id=831363359]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" unique_id=1607792992]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer/PanelContainer" unique_id=603762777]
position = Vector2(62, 65)
scale = Vector2(3, 3)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer/PanelContainer" unique_id=1986783220]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_nl2ah")
autoplay = &"power_default"

[node name="Label" type="Label" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer/PanelContainer" unique_id=1202128586]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" unique_id=452476139]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container2" type="Container" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" unique_id=1880033719]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" unique_id=1846602233]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7hek3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl2ah")
theme_override_styles/hover = SubResource("StyleBoxFlat_xhdga")
theme_override_styles/disabled = SubResource("StyleBoxFlat_phhkb")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Power-Ups/HBoxContainer" unique_id=898451366]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Power-Ups/HBoxContainer/ScrollContainer" unique_id=1397397274]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 8
columns = 3
script = ExtResource("5_7hek3")

[node name="Exit" type="Button" parent="." unique_id=509925796]
layout_mode = 0
offset_left = 358.0
offset_top = 3.0
offset_right = 372.0
offset_bottom = 16.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0pox8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6kd0y")
theme_override_styles/hover = SubResource("StyleBoxFlat_0pox8")
icon = SubResource("AtlasTexture_0px8s")
icon_alignment = 1
script = ExtResource("9_6kd0y")

[node name="points_label" type="Label" parent="." unique_id=1705798217]
layout_mode = 0
offset_left = 80.0
offset_top = -29.0
offset_right = 267.00067
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("2_vgj0l")
theme_override_font_sizes/font_size = 20
text = "Your Points: 9999 P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1129151679]
libraries/ = SubResource("AnimationLibrary_phhkb")

[connection signal="pressed" from="TabContainer/Characters/HBoxContainer/ExhibitionContainer/Button" to="TabContainer/Characters/HBoxContainer/ExhibitionContainer" method="_on_button_pressed"]
[connection signal="change_exhib" from="TabContainer/Characters/HBoxContainer/ScrollContainer/GridContainer" to="TabContainer/Characters/HBoxContainer/ExhibitionContainer" method="_on_grid_container_change_exhib"]
[connection signal="child_entered_tree" from="TabContainer/Characters/HBoxContainer/ScrollContainer/GridContainer" to="TabContainer/Characters/HBoxContainer/ScrollContainer/GridContainer" method="_on_child_entered_tree"]
[connection signal="pressed" from="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer/Button" to="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" method="_on_button_pressed"]
[connection signal="change_exhib" from="TabContainer/Power-Ups/HBoxContainer/ScrollContainer/GridContainer" to="TabContainer/Power-Ups/HBoxContainer/ExhibitionContainer" method="_on_grid_container_change_exhib"]
[connection signal="child_entered_tree" from="TabContainer/Power-Ups/HBoxContainer/ScrollContainer/GridContainer" to="TabContainer/Power-Ups/HBoxContainer/ScrollContainer/GridContainer" method="_on_child_entered_tree"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
