[gd_scene format=3 uid="uid://dd1kr72xof526"]

[ext_resource type="Script" uid="uid://delho6ooso0kt" path="res://scripts/killzone.gd" id="1_mqdlr"]

[node name="Killzone" type="Area2D" unique_id=31142382]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mqdlr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
