[gd_scene format=3 uid="uid://b573nqq8fcbti"]

[ext_resource type="Texture2D" uid="uid://detfugg5p5idt" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 62.641838

[node name="player" type="CharacterBody2D" unique_id=1654399226]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=363001183]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319613809]
shape = SubResource("CircleShape2D_onrkg")
