[gd_scene format=3 uid="uid://clqsk338bwn6b"]

[ext_resource type="Texture2D" uid="uid://c2nngl0g5dvfo" path="res://Assets/character_assets/player/MiniVillagerMan.png" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://cckyjw44bivke" path="res://gui_components/backpack.tscn" id="2_b0kkn"]
[ext_resource type="PackedScene" uid="uid://d0gnytvddhkum" path="res://gui_components/health_bar.tscn" id="3_e4p34"]
[ext_resource type="PackedScene" uid="uid://bi6diuv8pgwp7" path="res://scenes/pause_menu.tscn" id="4_qly61"]
[ext_resource type="PackedScene" uid="uid://cjjtoin8r4y" path="res://gui_components/points_counter.tscn" id="4_rfe5m"]
[ext_resource type="PackedScene" uid="uid://7i6scysnmwxr" path="res://scenes/end_stage_menu.tscn" id="5_qsoyl"]
[ext_resource type="PackedScene" uid="uid://b740lrdrb7n6v" path="res://gui_components/logic_orb.tscn" id="6_x08pd"]
[ext_resource type="AudioStream" uid="uid://wf37s28w70f" path="res://audio/characters/player/JDSherbert - Pixel Game Essentials SFX Pack - Footstep 1.mp3" id="7_tjdhl"]
[ext_resource type="AudioStream" uid="uid://cd44l1i6q3aux" path="res://audio/characters/player/JDSherbert - Pixel Game Essentials SFX Pack - Jump 1.mp3" id="8_x08pd"]
[ext_resource type="AudioStream" uid="uid://ci2aji8ixklkc" path="res://audio/characters/player/JDSherbert - Pixel Game Essentials SFX Pack - Die 1.mp3" id="9_dchgp"]
[ext_resource type="AudioStream" uid="uid://bd7pty3kopgo2" path="res://audio/characters/player/JDSherbert - Pixel Game Essentials SFX Pack - Damage 1.mp3" id="10_kdgjc"]

[sub_resource type="GDScript" id="GDScript_b0kkn"]
script/source = "extends CharacterBody2D

var dead = false
var was_on_floor: bool
@export var taking_damage = false
var max_health:int = 10
var health:int = max_health
var SPEED = 150.0
var defense = 1
@export var JUMP_VELOCITY = -300.0
@onready var sprite: Sprite2D = $Sprite2D
@onready var player_anim: AnimationPlayer = $player_anim
@onready var coyote_timer: Timer = $coyote_timer

func _ready() -> void:
	match GameManager.current_stage.get(\"world\"):
		1:
			$CanvasLayer/Backpack.visible = true
			$CanvasLayer/logic_orb.visible = false
		2:
			$CanvasLayer/Backpack.visible = false
			$CanvasLayer/logic_orb.visible = true
		3:
			$CanvasLayer/Backpack.visible = false
			$CanvasLayer/logic_orb.visible = false
		
	sprite.texture = load(\"res://Assets/character_assets/player/\" + GameManager.current_character.get(\"tag\") + \".png\")
	for item in GameManager.selected_items:
		match item.get(\"attribute\"):
			\"speed\":
				SPEED *= item.get(\"value\")
				print(\"speed increased\")
			\"defense\":
				defense *= item.get(\"value\")
				print(\"defense increased\")
			\"health\":
				max_health *= item.get(\"value\")
				health = max_health
				print(\"health increased\")
			\"jump\":
				JUMP_VELOCITY *= item.get(\"value\")
			\"score\":
				GameManager.score_multiplier = item.get(\"value\")

func _physics_process(delta: float) -> void:
	if health <= 0 and !dead:
		dead = true
		player_anim.play(\"dead\")
		$death_stage_anim.play(\"stage_death\")
	
	if not is_on_floor():
		velocity += get_gravity() * delta
	
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and (is_on_floor() or !coyote_timer.is_stopped()) or dead:
		velocity.y = JUMP_VELOCITY
		$Audio/jump.play()

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction: float
	if !dead and !taking_damage:
		direction = Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	
	if direction < 0:
		sprite.flip_h = true
	elif direction > 0:
		sprite.flip_h = false
	
	if !dead:
		if taking_damage:
			player_anim.play(\"hurt\")
		else:
			if is_on_floor():
				if direction != 0:
					player_anim.play(\"walk\")
				else:
					player_anim.play(\"idle\")
			else:
				player_anim.play(\"jump\")
	
	was_on_floor = is_on_floor()
	move_and_slide()
	if !is_on_floor() and was_on_floor:
		coyote_timer.start()
	
func take_damage(damage: int) -> void:
	health -= damage * (1 - (defense - 1))
	taking_damage = true
	GameManager.player_took_damage(damage, max_health, health)

func _on_animation_player_animation_finished(anim_name: StringName) -> void:
		get_tree().reload_current_scene()
		GameManager.reset_stage_status()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_merdl"]
radius = 3.9999998
height = 10.999999

[sub_resource type="Animation" id="Animation_e4p34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:JUMP_VELOCITY")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-300.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 127, 192, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:taking_damage")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/die:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/hurt:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/walk:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_name = "dead"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 127, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142, 0.284, 0.428),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/die:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qly61"]
resource_name = "hurt"
length = 0.375
step = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 95, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:taking_damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qsoyl"]
resource_name = "idle"
length = 0.5714286
loop_mode = 1
step = 0.142
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, -1, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.142, 0.284, 0.426),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6nm46"]
resource_name = "jump"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 63, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i623q"]
resource_name = "walk"
length = 0.75
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 31, 192, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/walk:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qly61"]
_data = {
&"RESET": SubResource("Animation_e4p34"),
&"dead": SubResource("Animation_rfe5m"),
&"hurt": SubResource("Animation_qly61"),
&"idle": SubResource("Animation_qsoyl"),
&"jump": SubResource("Animation_6nm46"),
&"walk": SubResource("Animation_i623q")
}

[sub_resource type="Animation" id="Animation_ef06p"]
resource_name = "stage_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.3647738, -1.6388642]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:JUMP_VELOCITY")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-100.0, 150.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjdhl"]
_data = {
&"stage_death": SubResource("Animation_ef06p")
}

[node name="player" type="CharacterBody2D" unique_id=1998933627]
z_index = 2
scale = Vector2(1.25, 1.25)
collision_layer = 2
script = SubResource("GDScript_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18711889]
position = Vector2(0, -5.5)
shape = SubResource("CapsuleShape2D_merdl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=733034658]

[node name="Backpack" parent="CanvasLayer" unique_id=1172469523 instance=ExtResource("2_b0kkn")]
visible = false
z_index = 2

[node name="health_bar" parent="CanvasLayer" unique_id=106951705 instance=ExtResource("3_e4p34")]
offset_left = 36.0
offset_right = -490.5
offset_bottom = -300.5

[node name="points_counter" parent="CanvasLayer" unique_id=9606221 instance=ExtResource("4_rfe5m")]
offset_left = 141.0
offset_top = 15.0
offset_right = -195.0
offset_bottom = -285.0

[node name="pause_menu" parent="CanvasLayer" unique_id=1005875332 instance=ExtResource("4_qly61")]
visible = false
offset_left = 213.0
offset_top = 63.0
offset_right = 213.0
offset_bottom = 63.0

[node name="end_stage_menu" parent="CanvasLayer" unique_id=1854757972 instance=ExtResource("5_qsoyl")]
visible = false

[node name="logic_orb" parent="CanvasLayer" unique_id=1733802214 instance=ExtResource("6_x08pd")]
visible = false

[node name="player_anim" type="AnimationPlayer" parent="." unique_id=1323448932]
libraries/ = SubResource("AnimationLibrary_qly61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020186126]
z_index = 3
position = Vector2(0, -16)
texture = ExtResource("1_merdl")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 127, 192, 32)

[node name="death_stage_anim" type="AnimationPlayer" parent="." unique_id=1707645511]
root_node = NodePath("../player_anim")
libraries/ = SubResource("AnimationLibrary_tjdhl")

[node name="Audio" type="Node" parent="." unique_id=731681275]

[node name="walk" type="AudioStreamPlayer" parent="Audio" unique_id=251953204]
stream = ExtResource("7_tjdhl")
volume_db = -25.187
bus = &"SFX"
parameters/looping = false

[node name="jump" type="AudioStreamPlayer" parent="Audio" unique_id=65554737]
stream = ExtResource("8_x08pd")
volume_db = -11.018
bus = &"SFX"

[node name="die" type="AudioStreamPlayer" parent="Audio" unique_id=1510604523]
stream = ExtResource("9_dchgp")
volume_db = -10.035
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer" parent="Audio" unique_id=1819629974]
stream = ExtResource("10_kdgjc")
volume_db = -10.947
bus = &"SFX"

[node name="coyote_timer" type="Timer" parent="." unique_id=1721052400]
wait_time = 0.15
one_shot = true

[connection signal="animation_finished" from="death_stage_anim" to="." method="_on_animation_player_animation_finished"]
