[gd_scene format=3 uid="uid://bp6d8gyogy37j"]

[ext_resource type="Script" uid="uid://cjxl2b2kce3gl" path="res://scripts/enemy.gd" id="1_aom40"]
[ext_resource type="Texture2D" uid="uid://dy1r6oc03adwy" path="res://Assets/character_assets/enemies/slime.png" id="2_imykf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twkr4"]
atlas = ExtResource("2_imykf")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28eq"]
atlas = ExtResource("2_imykf")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjg4g"]
atlas = ExtResource("2_imykf")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pidl"]
atlas = ExtResource("2_imykf")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h1u"]
atlas = ExtResource("2_imykf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo4a"]
atlas = ExtResource("2_imykf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauem"]
atlas = ExtResource("2_imykf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybpp"]
atlas = ExtResource("2_imykf")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_28gq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pidl")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybpp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mnhm"]
size = Vector2(9, 15)

[node name="slime" type="Area2D" unique_id=1129784739]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_aom40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1053723023]
sprite_frames = SubResource("SpriteFrames_28gq4")
animation = &"walk"
frame = 3
frame_progress = 0.01273925

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686481679]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3mnhm")

[node name="right_arrow" type="RayCast2D" parent="." unique_id=1547089377]
position = Vector2(4, 4.7683716e-07)
target_position = Vector2(3.2, -4.7683713e-07)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true

[node name="left_arrow" type="RayCast2D" parent="." unique_id=501296039]
position = Vector2(-4.8, 4.7683716e-07)
target_position = Vector2(-3.1999998, -4.7683713e-07)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
